<!-- INCLUDE overall_header.html -->

<div style="width:900px;">

<!-- IF FB_PAGE === 'index' -->
<h2>{L_FB_FEEDBACK}&nbsp;{L_FB_MAIN}</h2>
<form action="{FB_ACTION}" method="post"{S_FORM_ENCTYPE}>
<div class="block-start"><div class="cap-div"><div class="cap-left"><div class="cap-right">{L_FB_SEARCH}</div></div></div>
<table class="tablebg" cellspacing="0" style="width:100%;">
<tbody>
<tr class="row1">
<td class="genmed row">
<label>{L_USERNAME}</label>
<input class="post" type="text" style="width:300px;" class="post" name="un" />
<input class="btnlite" name="submit" type="submit" value="{L_SEARCH}" />
</td>
</tr>
</tbody>
</table>
<div class="block-end-left"><div class="block-end-right"></div></div></div>
</form>

<table style="width:100%; margin-top:15px;">
<tr valign="top">
<td style="width:50%;">

<div class="block-start"><div class="cap-div"><div class="cap-left"><div class="cap-right">{L_FB_BEST_USERS}</div></div></div>
<table class="tablebg" cellspacing="0" style="width:100%;">
<thead>
<tr><th style="width:15%;">{L_FB_RANK}</th><th>{L_FB_USER}</th><!-- IF FB_S_SCORE == 0 --><th style="width:19%;">{L_FB_POS}</th><th style="width:19%;">{L_FB_NEU}</th><th style="width:19%;">{L_FB_NEG}</th><!-- ELSE --><th style="width:30%;">{L_FB_SCORE}</th><!-- ENDIF --></tr>
</thead>
<tbody>
<!-- BEGIN best(1) -->
	<tr class="<!-- IF best.S_ROW_COUNT is even -->row1<!-- ELSE -->row2<!-- ENDIF -->" style="text-align:center;">
	<td class="genmed row">{best.S_ROW_COUNT}</td>
	<td class="genmed row" style="text-align:left;">
	<a href="{best.FB_PROFILE}" title="{L_READ_PROFILE}"><img src="{T_IMAGESET_LANG_PATH}/icon_user_profile.gif" width="40" height="13" title="{L_READ_PROFILE}" alt="{L_READ_PROFILE}" /></a>
	<a href="{best.FB_LINK}" style="color:{best.FB_USER_COL}; vertical-align:middle;">{best.FB_USER}</a>
	</td>
	<!-- IF FB_S_SCORE == 0 -->
		<td class="genmed row"><span class="positive">{best.FB_POS}</span></td>
		<td class="genmed row"><span class="neutral">{best.FB_NEU}</span></td>
		<td class="genmed row"><span class="negative">{best.FB_NEG}</span></td>
	<!-- ELSE -->
		<!-- IF best.FB_SCORE > 0-->
			<td class="genmed row"><span class="positive">{best.FB_SCORE}</span></td>
		<!-- ELSEIF best.FB_SCORE == 0-->
			<td class="genmed row"><span class="neutral">{best.FB_SCORE}</span></td>
		<!-- ELSE -->
			<td class="genmed row"><span class="negative">{best.FB_SCORE}</span></td>
		<!-- ENDIF -->
	<!-- ENDIF -->
	</tr>
<!-- END -->
<tr><td class="cat" colspan="5"><a href="{FB_MOREBEST}">{L_FB_VIEWMORE}</a></td></tr>
</tbody>
</table>
<div class="block-end-left"><div class="block-end-right"></div></div></div>

</td>
<td>

<div class="block-start"><div class="cap-div"><div class="cap-left"><div class="cap-right">{L_FB_WORST_USERS}</div></div></div>
<table class="tablebg" cellspacing="0" style="width:100%;">
<thead>
<tr><th style="width:15%;">{L_FB_RANK}</th><th>{L_FB_USER}</th><!-- IF FB_S_SCORE == 0 --><th style="width:19%;">{L_FB_POS}</th><th style="width:19%;">{L_FB_NEU}</th><th style="width:19%;">{L_FB_NEG}</th><!-- ELSE --><th style="width:30%;">{L_FB_SCORE}</th><!-- ENDIF --></tr>
</thead>
<tbody>
<!-- BEGIN worst(1) -->
	<tr class="<!-- IF worst.S_ROW_COUNT is even -->row1<!-- ELSE -->row2<!-- ENDIF -->" style="text-align:center;">
	<td class="genmed row">{worst.S_ROW_COUNT}</td>
	<td class="genmed row" style="text-align:left;">
	<a href="{worst.FB_PROFILE}" title="{L_READ_PROFILE}"><img src="{T_IMAGESET_LANG_PATH}/icon_user_profile.gif" width="40" height="13" title="{L_READ_PROFILE}" alt="{L_READ_PROFILE}" /></a>
	<a href="{worst.FB_LINK}" style="color:{worst.FB_USER_COL}; vertical-align:middle;">{worst.FB_USER}</a>
	</td>
	<!-- IF FB_S_SCORE == 0 -->
		<td class="genmed row"><span class="positive">{worst.FB_POS}</span></td>
		<td class="genmed row"><span class="neutral">{worst.FB_NEU}</span></td>
		<td class="genmed row"><span class="negative">{worst.FB_NEG}</span></td>
	<!-- ELSE -->
		<!-- IF worst.FB_SCORE > 0-->
			<td class="genmed row"><span class="positive">{worst.FB_SCORE}</span></td>
		<!-- ELSEIF worst.FB_SCORE == 0-->
			<td class="genmed row"><span class="neutral">{worst.FB_SCORE}</span></td>
		<!-- ELSE -->
			<td class="genmed row"><span class="negative">{worst.FB_SCORE}</span></td>
		<!-- ENDIF -->
	<!-- ENDIF -->
	</tr>
<!-- END -->
<tr><td class="cat" colspan="5"><a href="{FB_MOREWORST}">{L_FB_VIEWMORE}</a></td></tr>
</tbody>
</table>
<div class="block-end-left"><div class="block-end-right"></div></div></div>

</td>
</tr>
</table>
<!-- ENDIF -->

<!-- IF FB_PAGE === 'show' -->
<div class="block-start"><div class="cap-div"><div class="cap-left"><div class="cap-right"><h2>{L_FB_FEEDBACKOF}&nbsp;{FB_TOUSER}</h2></div></div></div>
<!-- IF FB_SCORE !== false -->
<table class="tablebg" cellspacing="0" style="width:100%;">
<thead>
<tr><th>{L_FB_SCORE}</th><th>{L_FB_PERCENTAGE}</th></tr>
</thead>
<tbody>
<tr class="row1" style="line-height:20px; text-align:center;">
<td class="genmed row" style="width:50%;"><span class="<!-- IF FB_SCORE > 0 -->positive<!-- ELSEIF FB_SCORE < 0 -->negative<!-- ELSE -->neutral<!-- ENDIF -->">{FB_SCORE}</span></td>
<td class="genmed row" style="width:50%;">{FB_PERCENTAGE}%</td>
</tr>
</tbody>
</table>
<!-- ENDIF -->
<form action="{FB_ACTION}" method="post"{S_FORM_ENCTYPE}>
<table class="tablebg" cellspacing="0" style="width:100%;">
<thead>
<tr><th>{L_FB_POS}</th><th>{L_FB_NEU}</th><th>{L_FB_NEG}</th></tr>
</thead>
<tbody>
<tr class="row1" style="line-height:20px; text-align:center;">
<td class="genmed row" style="width:33%;"><span class="positive">{FB_POS}</span></td>
<td class="genmed row" style="width:34%;"><span class="neutral">{FB_NEU}</span></td>
<td class="genmed row" style="width:33%;"><span class="negative">{FB_NEG}</span></td>
</tr>
<tr class="row2" style="text-align:center;">
<td class="cat" colspan="3">
<input class="btnlite" type="submit" value="{L_FB_ADD}" />
</td>
</tr>
</tbody>
</table>
<div class="block-end-left"><div class="block-end-right"></div></div></div>	
</div>
</form>

<br /><br />
<h3 style="float:right;">
{L_FB_FILTER}:&nbsp;
<a href="{FB_FILTER_ALL}#fb_details">{L_FB_FILTER_ALL}</a>&nbsp;|&nbsp;
<a href="{FB_FILTER_POS}#fb_details">{L_FB_FILTER_POS}</a>&nbsp;|&nbsp;
<a href="{FB_FILTER_NEU}#fb_details">{L_FB_FILTER_NEU}</a>&nbsp;|&nbsp;
<a href="{FB_FILTER_NEG}#fb_details">{L_FB_FILTER_NEG}</a>
</h3>
<!-- IF FB_S_ROLE -->
<h3 style="float:right; margin-right:20px;">
{L_FB_ROLE}:&nbsp;
<a href="{FB_ROLE_ALL}#fb_details">{L_FB_ROLE_ALL}</a>&nbsp;|&nbsp;
<a href="{FB_ROLE_BUYER}#fb_details">{L_FB_ROLE_BUYER}</a>&nbsp;|&nbsp;
<a href="{FB_ROLE_SELLER}#fb_details">{L_FB_ROLE_SELLER}</a>&nbsp;|&nbsp;
<a href="{FB_ROLE_TRADE}#fb_details">{L_FB_ROLE_TRADE}</a>
</h3>
<!-- ENDIF -->
<br /><br />

<a name="fb_details"></a>
<div class="block-start"><div class="cap-div"><div class="cap-left"><div class="cap-right">{L_FB_FEEDBACK} {L_FB_DETAILS}</div></div></div>
<table class="tablebg" cellspacing="0" style="width:100%;">
<thead>
<tr>
<th>{L_FB_FROM} <a href="{FB_ORDER_FROMA}">[&and;]</a><a href="{FB_ORDER_FROMD}">[&or;]</a></th>
<!-- IF FB_SHOWIP -->
	<th>{L_FB_IP} <a href="{FB_ORDER_IPA}">[&and;]</a><a href="{FB_ORDER_IPD}">[&or;]</a></th>
<!-- ENDIF -->
<th>{L_FB_ONDATE} <a href="{FB_ORDER_DATEA}">[&and;]</a><a href="{FB_ORDER_DATED}">[&or;]</a></th>
<!-- IF FB_S_ROLE --><th>{L_FB_ROLE}</th><!-- ENDIF -->
<th>{L_FB_FEEDBACK}</th>
<th>{L_FB_COMMENT}</th>
</tr>
</thead>
<tbody>
<!-- IF not .feedback -->
	<tr><td class="row1" <!-- IF FB_SHOWIP && FB_S_ROLE -->colspan="6"<!-- ELSEIF FB_SHOWIP || FB_S_ROLE -->colspan="5"<!-- ELSE -->colspan="4"<!-- ENDIF -->>{L_FB_NOFOUND}</td></tr>
<!-- ELSE -->
	<!-- BEGIN feedback -->
		<tr class="<!-- IF feedback.S_ROW_COUNT is even -->row1<!-- ELSE -->row2<!-- ENDIF -->">
		<td class="genmed row" style="width:200px;">
		<a href="{feedback.FB_PROFILE}" title="{L_READ_PROFILE}"><img src="{T_IMAGESET_LANG_PATH}/icon_user_profile.gif" width="40" height="13" title="{L_READ_PROFILE}" alt="{L_READ_PROFILE}" /></a>
				<!-- IF FB_S_LINK && feedback.FB_LINK -->
		<a href="{feedback.FB_LINK}" title="{L_TOPIC}">{ATTACH_ICON_IMG}</a>
		<!-- ENDIF -->
		<a href="{feedback.FB_URL}" style="color:{feedback.FB_USER_COL}; vertical-align:middle;">{feedback.FB_USER}</a>
		</td>
		<!-- IF FB_SHOWIP -->
			<td class="genmed row">{feedback.FB_IP}</td>
		<!-- ENDIF -->			
		<td class="genmed row" style="width:80px; text-align:center;">{feedback.FB_DATE}</td>
		<!-- IF FB_S_ROLE -->
			<td class="genmed row" style="width:80px; text-align:center;">{feedback.FB_ROLE}</td>
		<!-- ENDIF -->
		<td class="genmed row" style="width:80px; text-align:center;">{feedback.FB_VOTE}</td>
		<td class="genmed row">
		<!-- IF feedback.FB_DELETE -->
			<div style="float:{S_CONTENT_FLOW_END};">
			<a href="{feedback.FB_DELETEURL}" title="{L_FB_DELETE}">{DELETE_IMG}</a>
			</div>
		<!-- ENDIF -->
		<!-- IF feedback.FB_EDIT -->
			<div style="float:{S_CONTENT_FLOW_END};">
			<a href="{feedback.FB_EDITURL}" title="{L_FB_EDIT}">{EDIT_IMG}</a>
			</div>
		<!-- ENDIF -->
		{feedback.FB_COMMENT}
		</td>
		</tr>
	<!-- END -->
<!-- ENDIF -->
</tbody>
</table>
<div class="block-end-left"><div class="block-end-right"></div></div></div>
<!-- ENDIF -->

<!-- IF FB_PAGE === 'add' -->
<div class="block-start"><div class="cap-div"><div class="cap-left"><div class="cap-right">{L_FB_FEEDBACK} {L_FB_ADD}</div></div></div>
<form action="{FB_ACTION}" method="post"{S_FORM_ENCTYPE}>
<table class="tablebg" cellspacing="0" style="width:100%;">
<tr class="row1">
<td class="genmed row" style="width:200px">{L_USERNAME}</td>
<td class="genmed row">{FB_TOUSER}</td>
</tr>
<!-- IF FB_S_ROLE -->
<tr class="row1">
<td class="genmed row">{L_FB_ROLE}</td>
<td class="genmed row">
<input type="radio" class="radio" name="role" value="1" />
<span class="genmed"><span class="buyer">{L_FB_BUYER}</span></span>
<input type="radio" class="radio" name="role" value="2" />
<span class="genmed"><span class="seller">{L_FB_SELLER}</span></span>
<input type="radio" class="radio" name="role" value="0" checked="checked" />
<span class="genmed"><span class="trade">{L_FB_TRADE}</span></span>
</td>
</tr>
<!-- ENDIF -->
<tr class="row1">
<td class="genmed row">{L_FB_FEEDBACK}</td>
<td class="genmed row">
<input type="radio" class="radio" name="vote" value="0" />
<span class="genmed"><span class="negative">{L_FB_NEG}</span></span>
<input type="radio" class="radio" name="vote" value="2" checked="checked" />
<span class="genmed"><span class="neutral">{L_FB_NEU}</span></span>
<input type="radio" class="radio" name="vote" value="1" />
<span class="genmed"><span class="positive">{L_FB_POS}</span></span>
</td>
</tr>
<!-- IF FB_S_LINK -->
<tr class="row1">
<td class="genmed row" style="width:100px;"><!-- IF FB_S_LINK_FORCE -->{L_FB_LINK}<!-- ELSE -->{L_FB_LINKOPT}<!-- ENDIF --></td>
<td><input class="post" name="link" type="text" maxlength="8" value="{FB_LINK}" /></td>
</tr>
<!-- ENDIF -->
<tr class="row1">
<td class="genmed row"><!-- IF FB_S_COMM_OPT -->{L_FB_COMMENTOPT}<!-- ELSE -->{L_FB_COMMENT}<!-- ENDIF --></td>
<td class="genmed row"><textarea name="comment" rows="5" cols="50"></textarea></td>
</tr>
<tr class="row2">
<td class="cat"></td>
<td class="cat">
{FB_HIDDEN}{S_FORM_TOKEN}<input class="btnlite" name="submit" type="submit" value="{L_FB_ADD}" />
</td>
</tr>
</table>
<div class="block-end-left"><div class="block-end-right"></div></div></div>
</form>
<!-- ENDIF -->

<!-- IF FB_PAGE === 'edit' -->
<div class="block-start"><div class="cap-div"><div class="cap-left"><div class="cap-right">{L_FB_FEEDBACK} {L_FB_EDIT}</div></div></div>
<form action="{FB_ACTION}" method="post"{S_FORM_ENCTYPE}>
<table class="tablebg" cellspacing="0" style="width:100%;">
<tr class="row1">
<td class="genmed row" style="width:200px">{L_USERNAME}</td>
<td class="genmed row">{FB_TOUSER}</td>
</tr>
<!-- IF FB_S_ROLE -->
<tr class="row1">
<td class="genmed row">{L_FB_ROLE}</td>
<td class="genmed row">
<input type="radio" class="radio" name="role" value="1"<!-- IF FB_ROLE == 1 --> checked="checked"<!-- ENDIF --> />
<span class="genmed"><span class="buyer">{L_FB_BUYER}</span></span>
<input type="radio" class="radio" name="role" value="2"<!-- IF FB_ROLE == 2 --> checked="checked"<!-- ENDIF --> />
<span class="genmed"><span class="seller">{L_FB_SELLER}</span></span>
<input type="radio" class="radio" name="role" value="0"<!-- IF FB_ROLE == 0 --> checked="checked"<!-- ENDIF --> />
<span class="genmed"><span class="trade">{L_FB_TRADE}</span></span>
</td>
</tr>
<!-- ELSE -->
<input type="hidden" name="role" value="{FB_ROLE}" />
<!-- ENDIF -->
<tr class="row1">
<td class="genmed row">{L_FB_FEEDBACK}</td>
<td class="genmed row">
<input type="radio" class="radio" name="vote" value="0"<!-- IF FB_VOTE == 0 --> checked="checked"<!-- ENDIF --> />
<span class="genmed"><span class="negative">{L_FB_NEG}</span></span>
<input type="radio" class="radio" name="vote" value="2"<!-- IF FB_VOTE == 2 --> checked="checked"<!-- ENDIF --> />
<span class="genmed"><span class="neutral">{L_FB_NEU}</span></span>
<input type="radio" class="radio" name="vote" value="1"<!-- IF FB_VOTE == 1 --> checked="checked"<!-- ENDIF --> />
<span class="genmed"><span class="positive">{L_FB_POS}</span></span>
</td>
</tr>
<!-- IF FB_S_LINK -->
<tr class="row1">
<td style="width:100px;"><!-- IF FB_S_LINK_FORCE -->{L_FB_LINK}<!-- ELSE -->{L_FB_LINKOPT}<!-- ENDIF --></td>
<td class="genmed row"><input class="post" name="link" type="text" maxlength="8" value="{FB_LINK}" /></td>
</tr>
<!-- ENDIF -->
<tr class="row1">
<td class="genmed row"><!-- IF FB_S_COMM_OPT -->{L_FB_COMMENTOPT}<!-- ELSE -->{L_FB_COMMENT}<!-- ENDIF --></td>
<td class="genmed row"><textarea name="comment" rows="5" cols="50">{FB_COMM}</textarea></td>
</tr>
<tr class="row2">
<td class="cat"></td>
<td class="cat">
{FB_HIDDEN}{S_FORM_TOKEN}<input class="btnlite" name="submit" type="submit" value="{L_FB_EDIT}" />
</td>
</tr>
</table>
<div class="block-end-left"><div class="block-end-right"></div></div></div>
</form>
<!-- ENDIF -->

<!-- IF FB_PAGE === 'best' -->
<div class="block-start"><div class="cap-div"><div class="cap-left"><div class="cap-right">{L_FB_FEEDBACK} {L_FB_BEST_USERS}</div></div></div>
<table class="tablebg" cellspacing="0" style="width:100%;">
<thead>
<tr><th>{L_FB_RANK}</th><th>{L_FB_USER}</th><!-- IF FB_S_SCORE == 0 --><th>{L_FB_POS}</th><th>{L_FB_NEU}</th><th>{L_FB_NEG}</th><!-- ELSE --><th>{L_FB_SCORE}</th><!-- ENDIF --></tr>
</thead>
<tbody>
<!-- BEGIN best(1) -->
	<tr class="<!-- IF best.S_ROW_COUNT is even -->row1<!-- ELSE -->row2<!-- ENDIF -->" style="text-align:center;">
	<td class="genmed row">{best.S_ROW_COUNT}</td>
	<td class="genmed row" style="text-align:left;">
	<a href="{best.FB_PROFILE}" title="{L_READ_PROFILE}"><img src="{T_IMAGESET_LANG_PATH}/icon_user_profile.gif" width="40" height="13" title="{L_READ_PROFILE}" alt="{L_READ_PROFILE}" /></a>
	<a href="{best.FB_LINK}" style="color:{best.FB_USER_COL}; vertical-align:middle;">{best.FB_USER}</a>
	</td>
	<!-- IF FB_S_SCORE == 0 -->
		<td class="genmed row"><span class="positive">{best.FB_POS}</span></td>
		<td class="genmed row"><span class="neutral">{best.FB_NEU}</span></td>
		<td class="genmed row"><span class="negative">{best.FB_NEG}</span></td>
	<!-- ELSE -->
		<!-- IF best.FB_SCORE > 0-->
			<td class="genmed row"><span class="positive">{best.FB_SCORE}</span></td>
		<!-- ELSEIF best.FB_SCORE == 0-->
			<td class="genmed row"><span class="neutral">{best.FB_SCORE}</span></td>
		<!-- ELSE -->
			<td class="genmed row"><span class="negative">{best.FB_SCORE}</span></td>
		<!-- ENDIF -->
	<!-- ENDIF -->
	</tr>
<!-- END -->
</tbody>
</table>
<div class="block-end-left"><div class="block-end-right"></div></div></div>
<!-- ENDIF -->

<!-- IF FB_PAGE === 'worst' -->
<div class="block-start"><div class="cap-div"><div class="cap-left"><div class="cap-right">{L_FB_FEEDBACK} {L_FB_WORST_USERS}</div></div></div>
<table class="tablebg" cellspacing="0" style="width:100%;">
<thead>
<tr><th>{L_FB_RANK}</th><th>{L_FB_USER}</th><!-- IF FB_S_SCORE == 0 --><th>{L_FB_POS}</th><th>{L_FB_NEU}</th><th>{L_FB_NEG}</th><!-- ELSE --><th>{L_FB_SCORE}</th><!-- ENDIF --></tr>
</thead>
<tbody>
<!-- BEGIN worst(1) -->
	<tr class="<!-- IF best.S_ROW_COUNT is even -->row1<!-- ELSE -->row2<!-- ENDIF -->" style="text-align:center;">
	<td class="genmed row">{worst.S_ROW_COUNT}</td>
	<td  class="genmed row" style="text-align:left;">
	<a href="{worst.FB_PROFILE}" title="{L_READ_PROFILE}"><img src="{T_IMAGESET_LANG_PATH}/icon_user_profile.gif" width="40" height="13" title="{L_READ_PROFILE}" alt="{L_READ_PROFILE}" /></a>
	<a href="{worst.FB_LINK}" style="color:{worst.FB_USER_COL}; vertical-align:middle;">{worst.FB_USER}</a>
	</td>
	<!-- IF FB_S_SCORE == 0 -->
		<td class="genmed row"><span class="positive">{worst.FB_POS}</span></td>
		<td class="genmed row"><span class="neutral">{worst.FB_NEU}</span></td>
		<td class="genmed row"><span class="negative">{worst.FB_NEG}</span></td>
	<!-- ELSE -->
		<!-- IF worst.FB_SCORE > 0-->
			<td class="genmed row"><span class="positive">{worst.FB_SCORE}</span></td>
		<!-- ELSEIF worst.FB_SCORE == 0-->
			<td class="genmed row"><span class="neutral">{worst.FB_SCORE}</span></td>
		<!-- ELSE -->
			<td class="genmed row"><span class="negative">{worst.FB_SCORE}</span></td>
		<!-- ENDIF -->
	<!-- ENDIF -->
	</tr>
<!-- END -->
</tbody>
</table>
<div class="block-end-left"><div class="block-end-right"></div></div></div>
<!-- ENDIF -->

<div class="copyright" style="text-align:right;">ShMk User Feedback &copy; 2009 <a href="http://www.shockmaker.com">ShockMaker</a></div>

</div>

<!-- INCLUDE overall_footer.html -->